--cpu Cortex-M3
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\board.o"
"..\..\output\core_cm3.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\flash.o"
"..\..\output\usart.o"
"..\..\output\wdg.o"
"..\..\output\looplist.o"
"..\..\output\list.o"
"..\..\output\lobotservo.o"
"..\..\output\crc.o"
"..\..\output\esp8266.o"
"..\..\output\iap.o"
"..\..\output\led.o"
"..\..\output\ws2812.o"
"..\..\output\motor.o"
"..\..\output\lcdinit.o"
"..\..\output\key.o"
"..\..\output\steering.o"
"..\..\output\arm_thread.o"
"..\..\output\transfer_thread.o"
"..\..\output\display_thread.o"
"..\..\output\led_wdg.o"
"..\..\output\key_thread.o"
"..\..\output\clock.o"
"..\..\output\components.o"
"..\..\output\cpu.o"
"..\..\output\idle.o"
"..\..\output\ipc.o"
"..\..\output\irq.o"
"..\..\output\kservice.o"
"..\..\output\mem.o"
"..\..\output\memheap.o"
"..\..\output\mempool.o"
"..\..\output\object.o"
"..\..\output\scheduler.o"
"..\..\output\slab.o"
"..\..\output\thread.o"
"..\..\output\timer.o"
"..\..\output\cpuport.o"
"..\..\output\context_rvds.o"
--strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\Template.map" -o ..\..\Output\Template.axf